{
  "name": "bulk-email-launcher",
  "version": "1.0.0",
  "description": "Bulk email sender with manual credentials",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
